Minionguyjpro/Afk-bot/action.yaml
name: 'Minecraft AFKBot'
author: 'Minionguyjpro'
branding:
  icon: 'box'
  color: 'blue'
description: 'An Minecraft NodeJS bot to stay AFK in servers.'

inputs:
  ip:
   description: 'The IP of the Minecraft server.'
   required: true
   default: 'example.ip.org'
  port:
   description: 'The port of the Minecraft server.'
   required: true
   default: '25565'
  name:
   description: 'The username of the bot displayed in the Minecraft server.'
  auto-night-skip:
   description: "Make's the bot automatically skip the night in the Minecraft server."
   required: false
    
runs:
 using: 'node16'
 main: './index.js'

Minionguyjpro/Afk-bot/.github/workflows/run.yml
- name: Minecraft AFKBot
  uses: Minionguyjpro/Afk-bot@master
  with:
   ip: Minionguyjpro.aternos.me
   name: AFK
   port: 53166