Minionguyjpro/Afk-bot/action.yaml
name: 'Minecraft AFK-Bot'
author: 'Minionguyjpro'
branding:
  icon: 'box'
  color: 'blue'
description: 'A Minecraft Node.js bot to stay AFK in servers.'

inputs:
  ip:
   description: 'The IP of the Minecraft server.'
   required: true
   default: 'example.ip.org'
  port:
   description: 'The port of the Minecraft server.'
   required: false
   default: '25565'
  name:
   description: 'The username of the bot displayed in the Minecraft server.'
   required: false
   default: 'afkbot'
  auto-night-skip:
   description: "Make's the bot automatically skip the night in the Minecraft server."
   required: false
   default: 'false'
    
runs:
 using: 'node16'
 main: 'dist/index.js'

Minionguyjpro/Afk-bot/.github/workflows/test.yml
- name: Minecraft AFKBot (push)
  uses: Minionguyjpro/Afk-bot@master
  with:
   ip: vanillagiusse.aternos.me
   name: STAFF
   port: 23750
  if: ${{ github.event_name != 'pull_request' }}

avetisyanjora463-wq/aternos-bot24-7/.github/workflows/afk-bot.yml
- name: Start Minecraft Bot
  uses: Minionguyjpro/Afk-bot@v1.0.3
  with:
    ip: 'ձեր_սերվերի_ip.aternos.me' # Փոխեք սա ձեր իրական Aternos IP-ով
    port: 25565                     # Փոխեք, եթե ձեր պորտը տարբեր է
    name: 'GitHub_AFK_Bot'          # Բոտի անունը խաղի մեջ
    auto-night-skip: false

avetisyanjora463-wq/aternos-bot24-7/.github/workflows/afk-bot.yml
- name: Start Minecraft Bot
  uses: Minionguyjpro/Afk-bot@v1.0.3
  with:
    ip: 'cristalhub.aternos.me' # Փոխեք սա ձեր իրական Aternos IP-ով
    port: 28793                    # Փոխեք, եթե ձեր պորտը տարբեր է
    name: 'revrestob'          # Բոտի անունը խաղի մեջ
    auto-night-skip: false

Minionguyjpro/Afk-bot/.github/workflows/test.yml
- name: Minecraft AFKBot (pull request)
  uses: ./
  with:
   ip: vanillagiusse.aternos.me
   name: BOTTEST
   port: 23750
  if: ${{ github.event_name == 'pull_request' }}